* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
  color: blue;
}

.listing {
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto';
  text-align: center;
  padding-top: 40px;
}

.link {
  text-decoration: none;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  gap: 10px;
  align-items: center;
  position: relative;
}

.link:hover .tooltip {
  display: block;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.tooltip {
  padding: 5px;
  background-color: darkgray;
  color: #ffffff;
  border-radius: 5px;
  font-size: 10px;
  position: absolute;
  bottom: -35px;
  left: -37px;
  display: none;
}

.tooltip::before {
  content: '';
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  position: absolute;
  background-color: darkgray;
  top: -5px;
  left: 58px;
}

.user-name {
  color: cornflowerblue;
}

.card-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  padding-bottom: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eeefd1;
  box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.25);
}

.card:hover {
  background-color: #ffffff;
}

.card__image {
  width: 100%;
}

.card__discription {
  line-height: 1.2;
  color: #222222;
  margin: 16px 14px 0;
  font-size: 16px;
}

.card__name {
  margin-bottom: 12px;
}
